
:root{
  --bg:#0c1110; --card:#111a15; --text:#ecfdf5; --muted:#94a3b8;
  --brand:#16a34a; --brand-2:#22c55e; --ring:rgba(34,197,94,.35);
  --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.35);
}
html[data-theme="light"]{
  --bg:#f2f8f5; --card:#ffffff; --text:#0f1720; --muted:#475569;
  --brand:#16a34a; --brand-2:#22c55e; --ring:rgba(22,163,74,.28);
  --shadow:0 8px 24px rgba(2,8,23,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Arial,sans-serif;color:var(--text);background:linear-gradient(180deg,var(--bg),rgba(0,0,0,0) 420px) fixed,var(--bg)}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.site-wrap{display:flex;min-height:100vh;flex-direction:column}
main{flex:1 1 auto}

.site-header{position:sticky;top:0;z-index:50;display:flex;align-items:center;gap:16px;justify-content:space-between;padding:12px 20px;background:rgba(255,255,255,.04);backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid rgba(255,255,255,.06)}
.brand{font-weight:800;display:flex;align-items:center;gap:10px}
.brand .logo{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:999px;background:radial-gradient(circle at 30% 30%,var(--brand),var(--brand-2));color:white;box-shadow:var(--shadow)}
.nav{display:flex;gap:18px;align-items:center}
.nav a{padding:8px 12px;border-radius:12px}
.nav a:hover{background:rgba(255,255,255,.08)}
.header-right{display:flex;gap:10px;align-items:center}
.search input{padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:var(--card);color:var(--text");box-shadow:var(--shadow)}

.burger{display:none;flex-direction:column;gap:5px;background:transparent;border:none;cursor:pointer}
.burger span{width:26px;height:2px;background:var(--text);display:block;border-radius:2px}
.toggle{border:1px solid rgba(255,255,255,.12);background:transparent;padding:8px 10px;border-radius:999px;cursor:pointer}

.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:30px;align-items:center;padding:56px 20px;max-width:1200px;margin:0 auto}
.hero-content h1{font-size:clamp(28px,4vw,54px);line-height:1.1;margin:0 0 14px}
.grad{background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero-content p{color:var(--muted);font-size:18px;max-width:700px}
.hero-badges{display:flex;flex-wrap:wrap;gap:8px;margin-top:14px}
.hero-badges span{font-size:14px;color:var(--muted);border:1px solid rgba(255,255,255,.12);padding:8px 10px;border-radius:999px}
.ministry-logo{max-width:220px;margin-bottom:16px;opacity:.95;filter:drop-shadow(0 6px 18px rgba(0,0,0,.25))}

.btn{display:inline-block;padding:12px 16px;border-radius:14px;border:1px solid rgba(255,255,255,.14);box-shadow:var(--shadow);transition:transform .05s ease}
.btn:hover{transform:translateY(-1px)}
.btn.-primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:white;border:none}
.btn.-ghost{background:transparent;border:1px solid rgba(255,255,255,.18)}

.pillars{padding:28px 20px 6px;max-width:1100px;margin:0 auto}
.pillars .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:16px}
.pillars article{background:var(--card);border:1px solid rgba(255,255,255,.06);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow)}

.news{max-width:1100px;margin:16px auto;padding:0 20px}
.news-head{display:flex;align-items:center;justify-content:space-between}
.news-list{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:12px}
.news-item{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:14px}
.news-item h4{margin:0 0 6px}

.showcase{padding:24px 20px 36px;max-width:1100px;margin:0 auto}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:14px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.card-body{padding:14px 16px}
.card h4{margin:0 0 8px}

.cta-wide{padding:24px 20px 54px}
.cta-wide-inner{max-width:1100px;margin:0 auto;background:linear-gradient(120deg,rgba(22,163,74,.12),rgba(34,197,94,.08));border:1px solid rgba(22,163,74,.15);padding:22px;border-radius:var(--radius);display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap}

.page-hero{max-width:900px;margin:28px auto 0;padding:0 20px}
.page-hero h1{font-size:clamp(26px,3vw,38px);margin:0 0 8px}
.page-hero p{color:var(--muted)}
.content{max-width:900px;margin:18px auto;padding:0 20px}
.content h2{margin:26px 0 8px}
.list{line-height:1.9}

.form{max-width:720px;margin:10px auto;padding:0 20px}
.field{display:grid;gap:6px;margin:12px 0}
label{font-weight:600}
input,textarea{padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:var(--card);color:var(--text);box-shadow:var(--shadow)}
input:focus,textarea:focus{outline:none;border-color:var(--brand);box-shadow:0 0 0 6px var(--ring)}

.site-footer{margin-top:28px;padding:28px 20px;border-top:1px solid rgba(255,255,255,.06);background:rgba(255,255,255,.02)}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:20px;max-width:1100px;margin:0 auto}
.muted{color:var(--muted)} .small{font-size:12px}

.admin-wrap{display:grid;place-items:center;min-height:100vh;background:linear-gradient(180deg,var(--bg),rgba(34,197,94,.08))}
.login-card,.panel .card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px;max-width:520px;width:100%}
.panel{max-width:1200px;width:100%;padding:20px}
.panel-top{display:flex;align-items:center;gap:12px}
.spacer{flex:1}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:12px}
#newsTable .row{display:flex;gap:8px;align-items:center;justify-content:space-between;border-bottom:1px dashed rgba(255,255,255,.1);padding:8px 0}

@media (max-width: 980px){
  .hero{grid-template-columns:1fr;gap:20px}
  .pillars .grid{grid-template-columns:repeat(2,1fr)}
  .cards{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:1fr 1fr}
  .news-list{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
  .cards,.pillars .grid{grid-template-columns:1fr}
  .news-list{grid-template-columns:1fr}
  .nav{display:none;position:absolute;top:64px;right:20px;background:var(--card);padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.12);flex-direction:column;gap:6px;box-shadow:var(--shadow)}
  .burger{display:flex}
}
