<!doctype html>
<html lang="tr" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="İletişim formu, e-posta ve telefon bilgileri.">
  <meta name="theme-color" content="#16a34a">
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>İletişim</title>
</head>
<body>
<div class="site-wrap">
<header class="site-header">
  <a class="brand" href="/"><span class="logo">🌿</span> Tarım & Orman</a>
  <nav class="nav" id="nav">
    <a href="/">Ana Sayfa</a>
    <a href="/hakkimizda.html">Bakanlık</a>
    <a href="/programlar.html">Programlar</a>
    <a href="/teknolojiler.html">Akıllı Tarım</a>
    <a href="/iletisim.html">İletişim</a>
  </nav>
  <div class="header-right">
    <form class="search" action="/arama.html" method="get">
      <input name="q" type="search" placeholder="Sitede ara…" aria-label="Ara">
    </form>
    <button class="burger" id="burger" aria-label="Menüyü Aç/Kapat" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <button class="toggle" id="themeToggle" aria-label="Tema">🌓</button>
  </div>
</header>
<main>
<section class="page-hero">
  <h1>İletişim</h1>
  <p>Görüş ve önerileriniz bizim için değerli.</p>
</section>
<section class="content">
  <form class="form" id="contactForm" action="mailto:info@bakanlik.gov.tr" method="post" enctype="text/plain">
    <div class="field"><label for="name">Ad Soyad</label><input id="name" name="Ad Soyad" required></div>
    <div class="field"><label for="email">E-posta</label><input id="email" name="E-posta" type="email" required></div>
    <div class="field"><label for="message">Mesaj</label><textarea id="message" name="Mesaj" rows="6" required></textarea></div>
    <button class="btn -primary" type="submit">Gönder</button>
    <p class="muted small">Not: Varsayılan olarak mailto kullanır. Sunucu tarafı endpoint ekleyebilirsiniz.</p>
  </form>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <div class="brand -inverse"><span class="logo">🌿</span> Tarım & Orman</div>
      <p class="muted">Güvenli gıda, sürdürülebilir üretim, güçlü kırsal.</p>
    </div>
    <div>
      <h4>Bağlantılar</h4>
      <ul>
        <li><a href="/hakkimizda.html">Bakanlık</a></li>
        <li><a href="/programlar.html">Programlar & Teşvikler</a></li>
        <li><a href="/teknolojiler.html">Yeni Teknolojiler</a></li>
        <li><a href="/kuresel.html">Küresel Bakanlıklar</a></li>
      </ul>
    </div>
    <div>
      <h4>İletişim</h4>
      <ul>
        <li>E-posta: info@bakanlik.gov.tr</li>
        <li>Tel: +90 312 000 00 00</li>
        <li>Ankara, Türkiye</li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 Tarım ve Orman. Tüm hakları saklıdır.</div>
</footer>
</div>
<script src="/assets/js/main.js"></script>
</body>
</html>