<!doctype html>
<html lang="tr" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tarım ve Orman Bakanlığı temalı, yeni teknolojilere uyumlu profesyonel web sitesi şablonu.">
  <meta name="theme-color" content="#16a34a">
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Tarım ve Orman — Sürdürülebilir Gelecek</title>
</head>
<body>
<div class="site-wrap">
<header class="site-header">
  <a class="brand" href="/"><span class="logo">🌿</span> Tarım & Orman</a>
  <nav class="nav" id="nav">
    <a href="/">Ana Sayfa</a>
    <a href="/hakkimizda.html">Bakanlık</a>
    <a href="/programlar.html">Programlar</a>
    <a href="/teknolojiler.html">Akıllı Tarım</a>
    <a href="/iletisim.html">İletişim</a>
  </nav>
  <div class="header-right">
    <form class="search" action="/arama.html" method="get">
      <input name="q" type="search" placeholder="Sitede ara…" aria-label="Ara">
    </form>
    <button class="burger" id="burger" aria-label="Menüyü Aç/Kapat" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <button class="toggle" id="themeToggle" aria-label="Tema">🌓</button>
  </div>
</header>
<main>
<section class="hero">
  <div class="hero-content">
    <h1>Sürdürülebilir Tarım, <span class="grad">Güçlü Yarınlar</span></h1>
    <p>Gıda güvenliği, üretici refahı ve iklim dostu politikalar için dijital dönüşüm.</p>
    <div class="cta">
      <a class="btn -primary" href="/assets/AgriGov.zip">ZIP'i İndir</a>
      <a class="btn" href="/programlar.html">Programlar</a>
    </div>
    <div class="hero-badges">
      <span>📡 Akıllı Tarım</span>
      <span>🛰️ Uydu & İHA</span>
      <span>💧 Su Verimliliği</span>
      <span>🌱 Organik & İyi Tarım</span>
    </div>
  </div>
  <div class="hero-visual">
    <img class="ministry-logo" src="/assets/img/minister-logo.svg" alt="Tarım ve Orman Bakanlığı Logosu">
    <img src="/assets/img/fields-hero.svg" alt="Tarlalar ve akıllı sensörler">
  </div>
</section>

<section class="pillars">
  <h2>Stratejik Sütunlar</h2>
  <div class="grid">
    <article><h3>Dijital Dönüşüm</h3><p>Çiftçi kayıtları, arazi yönetimi ve e-devlet entegrasyonları.</p></article>
    <article><h3>İklim Dayanıklılığı</h3><p>Kuraklık izleme, toprak sağlığı ve karbon çiftçiliği.</p></article>
    <article><h3>Gıda Güvenliği</h3><p>İzlenebilirlik, denetim ve hızlı bildirim altyapıları.</p></article>
    <article><h3>Kırsal Kalkınma</h3><p>Kooperatifleşme, finansmana erişim ve genç çiftçi programları.</p></article>
  </div>
</section>

<section class="news" id="duyurular">
  <div class="news-head">
    <h2>Duyurular</h2>
    <a class="btn -ghost" href="/_admin/">(Gizli) Yönet</a>
  </div>
  <div class="news-list" id="newsList">
    <!-- Admin panelinden eklenen duyurular burada görünür -->
  </div>
</section>

<section class="showcase">
  <h2>Akıllı Tarım Uygulamaları</h2>
  <div class="cards">
    <div class="card"><img src="/assets/img/card-iot.svg" alt=""><div class="card-body"><h4>IoT Sensörleri</h4><p>Nemi, sıcaklığı ve iletkenliği anlık izleyin.</p></div></div>
    <div class="card"><img src="/assets/img/card-drone.svg" alt=""><div class="card-body"><h4>İHA & Uydu</h4><p>Verim haritaları ve erken uyarı sistemleri.</p></div></div>
    <div class="card"><img src="/assets/img/card-ai.svg" alt=""><div class="card-body"><h4>Yapay Zekâ</h4><p>Veriye dayalı üretim planlama ve hastalık tespiti.</p></div></div>
  </div>
</section>

<section class="cta-wide">
  <div class="cta-wide-inner">
    <h2>Üretici için Dijital Hizmetler</h2>
    <p>Destek başvurusu, arazi sorgu, hasar bildirimi ve daha fazlası tek yerde.</p>
    <a class="btn -primary" href="/hakkimizda.html">Detaylar</a>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <div class="brand -inverse"><span class="logo">🌿</span> Tarım & Orman</div>
      <p class="muted">Güvenli gıda, sürdürülebilir üretim, güçlü kırsal.</p>
    </div>
    <div>
      <h4>Bağlantılar</h4>
      <ul>
        <li><a href="/hakkimizda.html">Bakanlık</a></li>
        <li><a href="/programlar.html">Programlar & Teşvikler</a></li>
        <li><a href="/teknolojiler.html">Yeni Teknolojiler</a></li>
        <li><a href="/kuresel.html">Küresel Bakanlıklar</a></li>
      </ul>
    </div>
    <div>
      <h4>İletişim</h4>
      <ul>
        <li>E-posta: info@bakanlik.gov.tr</li>
        <li>Tel: +90 312 000 00 00</li>
        <li>Ankara, Türkiye</li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 Tarım ve Orman. Tüm hakları saklıdır.</div>
</footer>
</div>
<script src="/assets/js/main.js"></script>
</body>
</html>